; github.com/BacteriaMage

RomPath = ./ROM/Ogre Battle - The March of the Black Queen (USA).sfc
VectorsPath = ./Vector/Ogre Battle - The March of the Black Queen (USA).vector.ini
OutputPath = ./Output/Ogre Battle - The March of the Black Queen (USA).s
Verbose = True
