; github.com/BacteriaMage

; This file defines all manually identified program entry points and other code
; vectors. The disassembler will begin disassembling from each CPU address in
; turn and continue until a terminating instruction is encountered.

; The DB, M, and X values define the CPU state to assume initially while
; decoding, which affects how certain instructions are interpreted.

; Label is optional and will cause the instruction at the address to appear with
; the label in the disassembled output, as well as any instructions that jump to,
; call, or otherwise reference the address.

; PC = Program Counter; the CPU address to begin disassembling
; DB = Data Bank
; M  = CPU M-flag state
; X  = CPU X-flag state

 ;PC       ;DB   ;M   ;X   ;Label
 $008000   $00   1    1    Reset    ;$00FFFC
